{
  "name": "@deshmukhsahil/cv",
  "version": "1.0.0",
  "description": "Terminal resume Sahil Deshmukh — run via npx",
  "type": "module",
  "bin": {
    "deshmukhsahil": "./bin/index.js"
  },
  "files": [
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "wrap-ansi": "^9.0.2"
  }
}
